# userservice

./: README.md  pom.xml
src/main/java/com/shcx/user/userservice/: UserServiceApplication.java
src/main/java/com/shcx/user/userservice/config/: CorsConfigurerAdapter.java  DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/com/shcx/user/userservice/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/shcx/user/userservice/dao/: RoleDao.java  UserDao.java
src/main/java/com/shcx/user/userservice/filter/: HTTPBearerAuthorizeAttribute.java
src/main/java/com/shcx/user/userservice/jwt/: AccessToken.java  JwtHelper.java
src/main/java/com/shcx/user/userservice/listener/: CustomServletContextListener.java
src/main/java/com/shcx/user/userservice/pojo/: Role.java  User.java
src/main/java/com/shcx/user/userservice/service/: RoleService.java  UserService.java
src/main/java/com/shcx/user/userservice/util/: JSONConfigUtil.java  JSONNullPropertyFilter.java  LoggerUtil.java  PasswordHash.java  PatternUtil.java  StaticValues.java  StringUtils.java
src/main/java/com/shcx/user/userservice/vo/: PageVo.java
src/main/resources/: application.yml  keystore.p12  logback.xml
